# MONGODB_URL=mongodb://localhost:27017/findr
MONGODB_URL=mongodb+srv://smonu5366_db_user:BRRsXEBCvrj6REKp@findr.f2letei.mongodb.net/?retryWrites=true&w=majority&appName=Findr
PORT=4000
JWT_SECRET= FindrJobPortal
CLOUDINARY_CLOUD_NAME=dmcv5jxyt
CLOUDINARY_API_KEY=324887396334648
CLOUDINARY_API_SECRET=LrGYv34mDIjy3NuQT6WWIE3sxdg